Белка купила на базаре колбаску.
Вот такую:
)))))))))))))))))))))))))))))))))))

По дороге домой, повстречала удава.
Вот такого:
00==============================-

Удав сказал:
Ух ты, какая аппетитная у тебя колбаска!
Дай попробовать, пожалуйста.

Белка не пожадничала и отрезала большой кусок.
Вот такой:
)))))

Удав с проглотил кусок и обрадовался.
Вот так:
00)))))=========================-

Какая вкусная колбаска!
Дай еще немного, пожалуйста.

Белка, добрая душа, еще отрезала ломтик удаву.
Вот такой:
))))))))))

Удав слопал причмокивая.
Вот так:
00)))))))))))))))===============-

Очень вкусная колбаска, очень!
А можно еще покушать?
За это тебе велосипед подарю!
Вот такой:
[УДАЛИТЬ ВЕЛОСИПЕД ИЗ ПРОДАКШЕНА]

Белка вся такая довольная (день удался)
Отрезала удаву еще кусочище.
Вот такой:
)))))))))))))))

Удав и этот кусок проглотил.
Стал упитанным до самого кончика хвоста.
Вот таким:
00))))))))))))))))))))))))))))))-

Поблагодарил белку и уполз переваривать.

Белка пришла домой и смотрит,
что осталось немного колбаски.
Вот столько:
)))))

Ура! Обрадовалась белка.
Как раз на бутерброды!

Достала батон хлеба.
Вот такой батон:
БАТОН

Сделала бутерброды с колбаской.
Вот такие:
Б) А) Т) О) Н)

И слопала бутерброды с ромашковым чаем.
Только крошки остались:
...

Вот такие дела творятся в мире.
Вот такие:
)))))))))))))))))))))))))))))))))))
